<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20190528_203222</name>
   <tag></tag>
   <displayName>20190528_203222</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/GroupTests/20190528_203222</reportLocation>
         <runConfigDescription>
            <groupName>Web Service</groupName>
            <profileName>default</profileName>
            <runConfigurationId>Web Service</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
   </reportItemDescriptions>
</ReportCollectionEntity>
